309554041@ec037-075:~/final/Apriori$ mpirun -np 4 --hostfile hosts apriori_mpi 5 input.txt output5.txt
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
[ec037-076:2304329] *** An error occurred in MPI_Send
[ec037-076:2304329] *** reported by process [4119986177,0]
[ec037-076:2304329] *** on communicator MPI_COMM_WORLD
[ec037-076:2304329] *** MPI_ERR_RANK: invalid rank
[ec037-076:2304329] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[ec037-076:2304329] ***    and potentially your MPI job)
